EasyEdit/hparams/TRAINING/MEND/gpt2-xl-instruct.yaml (before)
# Model
model_name: ./hugging_cache/gpt2-xl
model_class: GPT2LMHeadModel
tokenizer_class: GPT2Tokenizer
tokenizer_name: ./hugging_cache/gpt2-xl
inner_params:
- transformer.h.45.mlp.c_proj.weight
- transformer.h.45.mlp.c_fc.weight
- transformer.h.46.mlp.c_proj.weight
- transformer.h.46.mlp.c_fc.weight
- transformer.h.47.mlp.c_proj.weight
- transformer.h.47.mlp.c_fc.weight

archive: null

# Method
alg: MEND
lr: 1e-6
edit_lr: 1e-4
lr_lr: 1e-4
seed: 42
cedit: 0.1
cloc: 1.0
cbase: 1.0
dropout: 0.0
train_base: False
no_grad_layers: null
one_sided: False
n_hidden: 1
hidden_dim: null
init: id
norm: True
combine: True
x_only: False
delta_only: False
act: relu
rank: 1920
mlp_class: IDMLP
shared: True

# Train
device: 0
batch_size: 1
model_save_pt: 5000
silent: False
#max_epochs: 1
max_iters: 30000
log_interval: 1000
eval_log_interval: 5000
final_eval: True
val_interval: 5000
early_stop_patience: 20000
early_stop_key: "loss/total_edit_val"
eval_only: False
half: False
debug: False
save: False
verbose: True

val_batch_size: 1
accumulate_bs: 2
val_steps: 500 # only for debug
opt: Adam
grad_clip: 100.

# Output

results_dir: ./results/multi_task/

EasyEdit/hparams/TRAINING/MEND/gpt2-xl-instruct.yaml (after)
# Model
model_name: ./hugging_cache/gpt2-xl
model_class: GPT2LMHeadModel
tokenizer_class: GPT2Tokenizer
tokenizer_name: ./hugging_cache/gpt2-xl
inner_params:
- transformer.h.45.mlp.c_proj.weight
- transformer.h.45.mlp.c_fc.weight
- transformer.h.46.mlp.c_proj.weight
- transformer.h.46.mlp.c_fc.weight
- transformer.h.47.mlp.c_proj.weight
- transformer.h.47.mlp.c_fc.weight

archive: null

# Method
alg: MEND
lr: 1e-6
edit_lr: 1e-4
lr_lr: 1e-4
seed: 42
cedit: 0.1
cloc: 1.0
cbase: 1.0
dropout: 0.0
train_base: False
no_grad_layers: null
one_sided: False
n_hidden: 1
hidden_dim: null
init: id
norm: True
combine: True
x_only: False
delta_only: False
act: relu
rank: 1920
mlp_class: IDMLP
shared: True

# Train
device: 0
batch_size: 1
model_save_pt: 10
silent: False
#max_epochs: 1
max_iters: 30000
log_interval: 10
eval_log_interval: 5000
final_eval: True
val_interval: 10
early_stop_patience: 20000
early_stop_key: "loss/total_edit_val"
eval_only: False
half: False
debug: False
save: False
verbose: True

val_batch_size: 1
accumulate_bs: 2
val_steps: 500 # only for debug
opt: Adam
grad_clip: 100.

# Output

results_dir: ./results/InstructEdit

EasyEdit/hparams/TRAINING/MEND/gpt2-xl-instruct.yaml (diff)
@@ -41,14 +41,14 @@ shared: True
 # Train
 device: 0
 batch_size: 1
-model_save_pt: 5000
+model_save_pt: 10
 silent: False
 #max_epochs: 1
 max_iters: 30000
-log_interval: 1000
+log_interval: 10
 eval_log_interval: 5000
 final_eval: True
-val_interval: 5000
+val_interval: 10
 early_stop_patience: 20000
 early_stop_key: "loss/total_edit_val"
 eval_only: False
@@ -65,4 +65,4 @@ grad_clip: 100.
 
 # Output
 
-results_dir: ./results/multi_task/
+results_dir: ./results/InstructEdit
